{
  "name": "women-s-health-tracker",
  "version": "1.0.0",
  "description": "helper to track women's health and cycle",
  "main": "index.tsx",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "check-types": "tsc --noEmit",
    "check-types:watch": "tsc --noEmit --watch",
    "dev": "NODE_ENV=development npx webpack serve --open --hot",
    "tsc": "npx tsc",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariia-kiliushina/women-s-health-tracker.git"
  },
  "author": "Mariia Kiliushina",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mariia-kiliushina/women-s-health-tracker/issues"
  },
  "homepage": "https://github.com/mariia-kiliushina/women-s-health-tracker#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@types/antd": "^1.0.0",
    "@types/redux-logger": "^3.0.9",
    "antd": "^4.22.6",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-calendar": "^3.7.0",
    "react-dom": "^18.1.0",
    "react-modal": "^3.15.1",
    "react-redux": "8.0.2",
    "react-router-dom": "^6.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "swiper": "^8.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.17.12",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/node-logger": "^6.5.10",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "@types/react-calendar": "^3.5.2",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.13.1",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint": "^8.16.0",
    "eslint-plugin-storybook": "^0.6.4",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "mini-css-extract-plugin": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "react-scripts": "5.0.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^7.1.1",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "keywords": [
    "react",
    "redux",
    "node",
    "heroku",
    "express"
  ],
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
